.content-sec{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(143, 175, 149);
    font-family: 'Courier New', monospace;
    font-size: 18px;
    border: 10px solid rgb(28, 58, 41);
    color: rgb(236, 255, 241);
  }

#skill-list{
    grid-column: 1 /4;
}
#header{
    position: fixed;
    text-align: center;
    background-color: rgb(16, 29, 24);
    width: 100%;
    height: 300 px;
    font-family: "Lucida Console", monospace;
    font-size: 20px;
    
}

#experience-text{
    grid-column: 1 /4;
    text-align: center;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    max-width: 80%;
    max-height: 80%;
    border: 10px solid rgb(28, 58, 41);
}
.activity-wrapper{
    text-align: center;
}
.education-wrapper{
    grid-column: 1 /4;
    text-align: center;
}

/*
    Navigation section
*/
.nav-bar{
    position: relative;
    bottom: 15px;
    grid-column: 1 /4;
    text-align: center;
}

/*
    Format the header of each section
*/
.section-head{
    grid-column: 1 /4;
    text-align: center;
    color:rgb(55, 124, 76)
}

/*
    Set color of link
*/
a:link {
    color: rgb(70, 109, 75);
  }
  
/*
    Set color of link after visited
*/
a:visited {
    color: rgb(255, 255, 255);
}